{
  "name": "evdev",
  "version": "0.1.0",
  "description": "An Evdev events reader.",
  "private": false,
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test",
    "start": "node index.js event-joystick"
  },
  "os": [
    "linux"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "mocha": "^2.2.5",
    "grunt-mocha-test": "^0.12.7",
    "chai": "^3.0.0",
    "rewire":"*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/klepthys/node-evdev.git"
  },
  "keywords": [
    "evdev",
    "input",
    "joystick",
    "gamepad",
    "xpad"
  ],
  "author": "Sebastien Dumetz <s.dumetz@holusion.com> (https://github.com/klepthys)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klepthys/node-evdev/issues"
  },
  "homepage": "https://github.com/klepthys/node-evdev"
}
